{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branieljose/FriendFinder.git"
  },
  "author": "bj. ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branieljose/FriendFinder/issues"
  },
  "homepage": "https://github.com/branieljose/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2"
  },
  "engines": {
    "node": "7.5.0"
  }
}
